server/src/schema.graphql

type Query {
  info: String!
  newParts(filter: String): NewParts!
  feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
}

type Feed {
  id: ID!
  links: [Link!]!
  count: Int!
}

type NewParts {
  id: ID!
  lists: [NewPart!]!
  count: Int!
}

type NewPart {
  id: ID!
  model: String!
  partNo: String!
  requester: User
  createdAt: DateTime!
}

type Mutation {
  post(url: String!, description: String!): Link!
  requestNewPart(model: String!, partNo: String!): NewPart!
  deletePost(id: ID): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  votes: Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
  createdAt: DateTime!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}

scalar DateTime
